<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web-1</title>
</head>
<body>
	<h1>1-2) Авторизация & ping</h1>
	<img src="1.jpg">
	<h1>3) nslookup</h1>
	<img src="2.jpg">
	<img src="3.jpg">
	<h1>4) whois</h1>
	<img src="4.jpg">
	<img src="5.jpg">
	<h1>6)</h1>
	<img src="6.jpg">
</body>
</html>
